<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Buenas prácticas para la tutoría virtual</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
                <span class="lg-view h2 font-weight-bold responsivo">Buenas prácticas para la tutoría virtual</span>
				<span class="sm-view h5 font-weight-bold">Tutoría virtual</span>
				<p class=" lg-view p-0 m-0 font-weight-bold">
                  III. Tutor académico virtual
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold ">
                  III. Tutor académico virtual
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sistema Institucional de Tutorías (SIT).
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Tutoría virtual.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Tutor académico virtual.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo4.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. TIC en la tutoría virtual.
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
        <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sistema Institucional de Tutorías (SIT).</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Tutoría virtual.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu"
        href="modulo3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Tutor académico virtual.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
		<a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>TIC en la tutoría virtual.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
    </div>
    <!--/Menú Izquierdo-->
    <!--Propósito-->
    <section class="bg-primary text-black">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Propósito"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Propósito</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6 d-flex align-items-center" >
            <p style="text-align: justify;">Analizar el perfil del <span class="font-weight-bold">tutor académico virtual</span>: los conocimientos que debe poseer, las habilidades que debe desarrollar y  las actividades clave propias de su rol, en los ambientes virtuales de trabajo.</p>
          </div>
          <div class="col-6">
            <figure class="figure">
              <img
                src="images/modulo3/1.jpg"
                alt=""
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-black">
                [1]
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
    <!--Introducción-->
    <section class="bg-light text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure" id="modulo1-imagen">
              <img
                src="images/modulo3/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <p style="text-align: justify;">
				Para la Universidad Veracruzana, el tutor académico es el responsable del seguimiento de la trayectoria escolar del tutorado y de la orientación oportuna en la toma de decisiones relacionadas con la construcción de su perfil profesional individual, de acuerdo con sus expectativas, capacidades e intereses. Su función puede estar mediada por la tecnología y consiste en estimular las capacidades y los procesos de pensamiento, de toma de decisiones y de resolución de problemas.
            </p>
			<p style="text-align: justify;">
				En este módulo revisaremos el perfil de esta figura clave, que orienta a los tutorados durante el proceso de elección de experiencias educativas para conformar su carga en créditos académicos.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Contenido-->
    <section class="bg-primary">
      <div
        class="scroll-indicator"
        id="seccion-contenido"
        data-scroll-indicator-title="Contenido"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-copy text-secondary"></i> Contenido</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="list-group">
              <a
                href="#seccion-tema-1"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
                3. Tutor académico virtual.
              </a>
			  <a
                href="#seccion-tema-2"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
                <span style='margin-left:40pt;'>3.1. Perfil y funciones del tutor académico virtual.</span>
              </a>
			  <a
                href="#seccion-tema-3"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
                <span style='margin-left:40pt;'>3.2. Conocimientos, habilidades y actitudes del tutor académico virtual.</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Contenido-->
    <!--Fuentes de Información-->
    <section class="bg-light text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-black"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Garc&iacute;a, B., Ponce, S., Garc&iacute;a, M. H., Caso, J., Morales, C., Mart&iacute;nez, Y., Serna, A., Islas, D., Mart&iacute;nez, S. &amp; Aceves, Y. (2016). Las competencias del tutor universitario: una aproximaci&oacute;n a su definici&oacute;n desde la perspectiva te&oacute;rica y de la experiencia de sus actores.&nbsp;<em>Perfiles educativos, 38</em>(151), 104-122. <a href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-26982016000100104&amp;lng=es&amp;tlng=es">http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-26982016000100104&amp;lng=es&amp;tlng=es</a>&nbsp;</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Ponce, S., Aceves, Y. &amp; Serna, A. (2017). <em>Pr&aacute;cticas de la tutor&iacute;a acad&eacute;mica en una</em></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'><em>Escuela normal de M&eacute;xico.</em> Congreso Nacional de Investigaci&oacute;n Educativa. <a href="https://www.comie.org.mx/congreso/memoriaelectronica/v14/doc/2189.pdf">https://www.comie.org.mx/congreso/memoriaelectronica/v14/doc/2189.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Quiroz, J. (2010). El rol del tutor en los entornos virtuales de aprendizaje.</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'><em>Innovaci&oacute;n Educativa, 10</em>(52), 13-23. <a href="https://www.redalyc.org/pdf/1794/179420763002.pdf">https://www.redalyc.org/pdf/1794/179420763002.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Romo, A. (2011). <em>La tutor&iacute;a: una estrategia innovadora en el marco de los programas de atenci&oacute;n a estudiantes.</em> Asociaci&oacute;n Nacional de Universidades e Instituciones de Educaci&oacute;n</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Superior. <a href="http://publicaciones.anuies.mx/pdfs/libros/Libro225.pdf">http://publicaciones.anuies.mx/pdfs/libros/Libro225.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Sagastume, F., Morales, M., Amado, H., &amp; Hern&aacute;ndez, R. (2019, 1 marzo). <em>La importancia del tutor en los cursos virtuales: experiencia, buenas pr&aacute;cticas y recomendaciones</em>. Galileo DSpace. <a href="http://biblioteca.galileo.edu/tesario/handle/123456789/781">http://biblioteca.galileo.edu/tesario/handle/123456789/781</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Universidad Veracruzana. (2009).&nbsp;<em>Reglamento del Sistema Institucional de Tutor&iacute;as.</em>&nbsp;Universidad Veracruzana<strong>. </strong>Recuperado de <a href="https://www.uv.mx/legislacion/files/2017/07/Tutorias-Universidad-Veracruzana.pdf">https://www.uv.mx/legislacion/files/2017/07/Tutorias-Universidad-Veracruzana.pdf</a></p>
				  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-black"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      Complementarias
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Vel&aacute;squez-Dur&aacute;n, A. (2017). eTraining: aprendizaje colaborativo y desempe&ntilde;o laboral. <em>Education in the Knowledge Society (EKS)</em>, <em>18</em>(4), 53-73. <a href="https://doi.org/10.14201/eks20171845373">https://doi.org/10.14201/eks20171845373</a></p>
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    <!--Tema 1-->
    <section class="bg-primary text-black">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="3. Tutor académico virtual"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><span class="font-weight-bold">3. Tutor académico virtual</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p style="text-align: justify;">
				El tutor académico virtual es un docente dentro de la comunidad escolar que se responsabiliza de guiar el progreso del alumno en lo que se refiere a su aprendizaje y evolución personal. Para desempeñar esta función debe cumplir una serie de requisitos que marca el <em>Reglamento del SIT</em>, además, el tutor académico virtual tiene una serie de atribuciones propias de su rol, entre las que destacan:
            </p>
			<ol>
				<li>Orientar a los tutorados durante el proceso de elección de experiencias educativas para conformar su carga en créditos académicos.</li>
				<li>Apoyar a los tutorados en el fortalecimiento de sus procesos de aprendizaje, en su desempeño académico y en la construcción de su perfil profesional de acuerdo con sus necesidades, capacidades e intereses.</li>
			</ol>
			<p style="text-align: justify;">
				Además, se encarga de informar y orientar a sus tutorados acerca de la estructura del plan de estudios, los proyectos de investigación, de vinculación y de servicio social que contribuyen a la conformación del perfil profesional; por lo que la comunicación que establece con sus tutorados puede ser mediada por la tecnología.
            </p>
			<p style="text-align: justify;">
				Para reforzar lo antes expuesto, se presenta el <em>Reglamento del Sistema Institucional de Tutorías de la Universidad Veracruzana.</em>
            </p>
			<a href="pdfs/Tutorias-Universidad-Veracruzana.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<div
				class="scroll-indicator"
				id="seccion-tema-2"
				data-scroll-indicator-title="3.1. Perfil y funciones del tutor académico virtual"
			></div>
			<p style="text-align: justify;" class="font-weight-bold">
				3.1. Perfil y funciones del tutor académico virtual
            </p>
			<p style="text-align: justify;">
				El tutor académico virtual debe poseer ciertos atributos que le permitan establecer una comunicación efectiva con el estudiante, tales como empatía, autenticidad, madurez cognitiva y volitiva, responsabilidad y sociabilidad, así como cualidades técnicas para desarrollar la acción tutorial.
            </p>
			<p style="text-align: justify;">
				Para conocer más acerca del tutor académico virtual, se propone la revisión de las siguientes lecturas:
            </p>
			<p style="text-align: justify;">
				Las competencias del tutor universitario: una aproximación a su definición desde la perspectiva teórica y de la experiencia de sus actores. 
            </p>
			<a href="pdfs/competencias.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				<em>La tutoría: una estrategia innovadora en el marco de los programas de atención a estudiantes. </em>
            </p>
			<a href="pdfs/innovadora.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				Reglamento del Sistema Institucional de Tutorías. 
            </p>
			<a href="pdfs/Tutorias-Universidad-Veracruzana.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				El rol del tutor en los entornos virtuales de aprendizaje.
            </p>
			<a href="pdfs/entornos.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				A continuación, se propone para su estudio la siguiente presentación:
            </p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61003f256b59330d469da1ff" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<div
				class="scroll-indicator"
				id="seccion-tema-3"
				data-scroll-indicator-title="3.2. Conocimientos, habilidades y actitudes del tutor académico virtual"
			></div>
			<p style="text-align: justify;" class="font-weight-bold">
				3.2. Conocimientos, habilidades y actitudes del tutor académico virtual
            </p>
			<p style="text-align: justify;">
				Entre los principales conocimientos, habilidades y actitudes del tutor académico virtual, destacan:
            </p>
			<ol>
				<li>Capacidad de relacionarse positivamente en línea.</li>
				<li>Responder en forma propia los mensajes.</li>
				<li>Mantener una “visibilidad” en línea adecuada.</li>
				<li>Descubrir y  gestionar las expectativas de los estudiantes.</li>
			</ol>
			<p style="text-align: justify;">
				En este sentido, se propone la revisión del siguiente material: 
            </p>
			<p style="text-align: justify;">
				<em>Prácticas de la tutoría académica en una escuela normal de México. </em>
            </p>
			<a href="pdfs/normal.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				<em>La importancia del tutor en los cursos virtuales: experiencia, buenas prácticas y recomendaciones. </em>
            </p>
			<a href="pdfs/importancia.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				Para cerrar este módulo, revise la siguiente presentación:
            </p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61003f2bfee3050d6eccdc97" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              Para evaluar sus aprendizajes acerca del <span class="font-weight-bold">Módulo 3. Tutor académico virtual</span>, diríjase a la sección de <span class="font-weight-bold">Foros</span>, e ingrese al <span class="font-weight-bold">Foro de discusión 1: Perfil del tutor académico virtual</span>, atendiendo las indicaciones para su realización.
            </div>
          </div>
        </div>
        <div class="row bg-light text-white p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Foro de discusión 1: </span> Perfil del tutor académico virtual.
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
			<p>Estimados participantes:</p>
			<p>Como parte de nuestras actividades se encuentra programado un Foro de discusi&oacute;n, que tiene como objetivo participar activamente en la construcci&oacute;n de conocimiento a trav&eacute;s del an&aacute;lisis reflexivo y la discusi&oacute;n del tema que nos compete. Como pueden darse cuenta, nuestro aprendizaje en este apartado gira en torno al <strong>Perfil del tutor acad&eacute;mico virtual</strong>, por ello les solicito respondan las siguientes preguntas de reflexi&oacute;n:</p>
			<ol>
			<li>&iquest;Cu&aacute;l cree que sea el perfil id&oacute;neo para un tutor acad&eacute;mico virtual dentro de la UV?</li>
			<li>&iquest;Cu&aacute;les cree que sean las funciones gen&eacute;ricas del tutor acad&eacute;mico virtual dentro de la UV?</li>
			<li>&iquest;Cu&aacute;les cree que sean las actividades clave (al inicio, durante y al t&eacute;rmino del periodo) del tutor acad&eacute;mico virtual dentro de la UV?</li>
			<li>Podr&aacute; fundamentar su respuesta tomando en cuenta las lecturas del M&oacute;dulo 3. Tutor acad&eacute;mico virtual.</li>
			<li>Es importante que pueda revisar y atender las <a href="pdfs/Reglas Foros de discusion.pdf" style="color: #47e895; text-decoration: underline;" target="_blank">Reglas para participar en Foros</a> de discusi&oacute;n.</li>
			</ol>
            <p class="font-weight-bold">Criterios de desempe&ntilde;o:</p>
            <ol>
				<li>Conocimiento y comprensión del tema a discusión.</li>
				<li>Argumentos suficientes, pertinentes y evidencia de pensamiento crítico.</li>
				<li>Retroalimentación a dos compañeras(os).</li>
				<li>Referencias electrónicas de cinco artículos, libros o tesis.</li>
				<li>Redacción clara y concreta.</li>
				<li>Uso correcto de reglas ortográficas y gramaticales.</li>
				<li>Puntualidad en la participación.</li> 
			</ol>
            <p class="font-weight-bold">Lineamientos de entrega:</p>
			<ol>
				<li>Publique sus respuestas a las preguntas de reflexión en el apartado de <span class="font-weight-bold">Foros</span> de la plataforma Eminus, a más tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas. Los foros no concederán prórroga.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup>1</sup>Macrovector (2019). <em>E-learning</em> a distancia formaci&oacute;n docente a distancia con ense&ntilde;anza remota videollamada lugar de trabajo dom&eacute;stico con computadora vector gratuito. [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.es/vector-gratis/e-learning-distancia-formacion-docente-distancia-ensenanza-remota-videollamada-lugar-trabajo-domestico-computadora_4278155.htm">https://www.freepik.es/vector-gratis/e-learning-distancia-formacion-docente-distancia-ensenanza-remota-videollamada-lugar-trabajo-domestico-computadora_4278155.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup>2</sup>Pch.vector (2020). <em>Students studying online Free Vector</em>. [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-vector/students-studying-online_8271095.htm">https://www.freepik.com/free-vector/students-studying-online_8271095.htm</a></p>
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
  </body>
</html>
