<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Buenas prácticas para la tutoría virtual</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
                <span class="lg-view h2 font-weight-bold responsivo">Buenas prácticas para la tutoría virtual</span>
				<span class="sm-view h5 font-weight-bold">Tutoría virtual</span>
				<p class=" lg-view p-0 m-0 font-weight-bold">
                  II. Tutoría virtual  
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold ">
                  II. Tutoría virtual
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sistema Institucional de Tutorías (SIT).
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Tutoría virtual.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Tutor académico virtual.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo4.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. TIC en la tutoría virtual.
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
        <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sistema Institucional de Tutorías (SIT).</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu"
        href="modulo2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Tutoría virtual.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Tutor académico virtual.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
		<a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>TIC en la tutoría virtual.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
    </div>
    <!--/Menú Izquierdo-->
    <!--Propósito-->
    <section class="bg-primary text-black">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Propósito"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Propósito</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6 d-flex align-items-center" >
            <p style="text-align: justify;">Identificar las generalidades y diferencias entre la tutoría presencial y la virtual, para analizar el marco conceptual de la <span class="font-weight-bold">tutoría académica virtual</span>, sus finalidades, principios básicos, funciones, tipos y estrategias; para implementar mejores prácticas en el trabajo con tutorados.</p>
          </div>
          <div class="col-6">
            <figure class="figure">
              <img
                src="images/modulo2/1.jpg"
                alt=""
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-black">
                [1]
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
    <!--Introducción-->
    <section class="bg-light text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure" id="modulo1-imagen">
              <img
                src="images/modulo2/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <p style="text-align: justify;">
				En el contexto mundial actual, en el que las Tecnologías de Información y Comunicación (TIC) han impactado en todos los ámbitos de la vida diaria, la educación no es la excepción. Así, se hace fundamental reflexionar en la imperiosa necesidad de ofrecer educación de calidad a los estudiantes. Esto incluye un seguimiento puntual que, además de desarrollar en el alumnado las competencias necesarias para su trabajo profesional, permita resolver problemas de tipo académico, promover su autonomía y formación integral, así como contribuir a mejorar su rendimiento académico, a partir de una atención individual o en pequeños grupos, es decir, un proceso de tutoría.
            </p>
			<p style="text-align: justify;">
				Bajo este enfoque, las modalidades para la comunicación entre <span class="font-weight-bold">tutores académicos</span> y <span class="font-weight-bold">tutorados</span>, se han diversificado, de tal manera que se puede interactuar de forma presencial y a distancia. A su vez, ésta última puede ser vía sincrónica (en tiempo real) o asincrónica (sin correspondencia temporal y mediada por tecnología).
            </p>
			<p style="text-align: justify;">
				Así, el objetivo de la <span class="font-weight-bold">tutoría virtual</span> es dar seguimiento personalizado, en tiempo y forma a los tutorados, con las ventajas que supone el uso de herramientas tecnológicas y recursos abiertos en línea.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Contenido-->
    <section class="bg-primary">
      <div
        class="scroll-indicator"
        id="seccion-contenido"
        data-scroll-indicator-title="Contenido"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-copy text-secondary"></i> Contenido</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="list-group">
              <a
                href="#seccion-tema-1"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
                2. Tutoría virtual.
              </a>
			  <a
                href="#seccion-tema-2"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
                <span style='margin-left:40pt;'>2.1. Marco conceptual y principios básicos.</span>
              </a>
			  <a
                href="#seccion-tema-3"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
                <span style='margin-left:40pt;'>2.2. Funciones de la tutoría virtual.</span>
              </a>
			  <a
                href="#seccion-tema-4"
                class="list-group-item list-group item-action bg-primary text-black indice"
              >
               <span style='margin-left:40pt;'>2.3. Estrategias y modalidades de atención de la actividad tutorial virtual.</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Contenido-->
    <!--Fuentes de Información-->
    <section class="bg-light text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-black"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Badillo, J. (2007). La tutor&iacute;a como estrategia viable de mejoramiento de la calidad de la educaci&oacute;n superior. Reflexiones en torno al curso. <em>CPU-e, Revista de Investigaci&oacute;n Educativa</em>, 5, 1-22. <a href="https://www.redalyc.org/pdf/2831/283121712006.pdf" target="_blank">https://www.redalyc.org/pdf/2831/283121712006.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Barber&aacute;, E. (2013). Los fundamentos te&oacute;ricos de la tutor&iacute;a presencial y en l&iacute;nea: una perspectiva socio-constructivista.&nbsp;<em>Educaci&oacute;n en Red y Tutor&iacute;a en L&iacute;nea, 151</em><em>-</em><em>168. </em><a href="http://euaem1.uaem.mx/handle/123456789/81" target="_blank">http://euaem1.uaem.mx/handle/123456789/81</a>&nbsp;</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Beltr&aacute;n, J. y Su&aacute;rez, J. (2003).&nbsp;<em>El quehacer tutorial.&nbsp;</em><em>Gu&iacute;a de trabajo.</em> Universidad Veracruzana. <a href="https://www.uv.mx/dgdaie/files/2012/11/zElquehacertutorial.pdf" target="_blank">https://www.uv.mx/dgdaie/files/2012/11/zElquehacertutorial.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Flores, M. L., Garibay, G., Guzm&aacute;n, E. &amp; Venegas, F. (comps.). (2015). <em>Programa de Orientaci&oacute;n Educativa.</em> Coordinaci&oacute;n General de Docencia. Direcci&oacute;n General de Orientaci&oacute;n Educativa y Vocacional. Universidad de Colima. <a href="https://portal.ucol.mx/content/micrositios/110/file/PROGRAMA_DE_ORIENTACI%C3%93N_2015A.pdf" target="_blank">https://portal.ucol.mx/content/micrositios/110/file/PROGRAMA_DE_ORIENTACI%C3%93N_2015A.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Prieto, D. (2012). Propuestas de principios para la pr&aacute;ctica de la tutor&iacute;a virtual. <em>Revista Latinoamericana de Comunicaci&oacute;n Chasqui</em>, 117. <a href="https://revistachasqui.org/index.php/chasqui/article/view/211/220" target="_blank">https://revistachasqui.org/index.php/chasqui/article/view/211/220</a>&nbsp;</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Universidad Veracruzana. (2009).&nbsp;<em>Reglamento del Sistema Institucional de Tutor&iacute;as.</em>&nbsp;Universidad Veracruzana. <a href="https://www.uv.mx/legislacion/files/2017/07/Tutorias-Universidad-Veracruzana.pdf" target="_blank">https://www.uv.mx/legislacion/files/2017/07/Tutorias-Universidad-Veracruzana.pdf</a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-black"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      Complementarias
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Universidad Aut&oacute;noma del Estado de Hidalgo (UAEH). (2017). <em>Mapa mental</em>. Universidad Aut&oacute;noma del Estado de Hidalgo. Recuperado 8 de julio de 2021, de:&nbsp;<a href="https://www.uaeh.edu.mx/docencia/VI_Lectura/educ_continua/curso_formador/LECT59.pdf" target="_blank">https://www.uaeh.edu.mx/docencia/VI_Lectura/educ_continua/curso_formador/LECT59.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Vel&aacute;squez, A., D&iacute;az-Camacho, J. E. &amp; Esquivel, I. (2018). Educaci&oacute;n y capacitaci&oacute;n en l&iacute;nea como motor para la innovaci&oacute;n en sistemas y ambientes educativos. <em>Revista de transformaci&oacute;n educativa</em>, 54-82. <a href="https://doi.org/10.5281/zenodo.1210999" target="_blank">https://doi.org/10.5281/zenodo.1210999</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Zhizhko, E. (2018). Las TIC y tutor&iacute;a virtual en la educaci&oacute;n de personas j&oacute;venes y adultas en M&eacute;xico. <em>Voces de la educaci&oacute;n</em>, 3(6), 204-217. <a href="https://www.revista.vocesdelaeducacion.com.mx/index.php/voces/article/view/131" target="_blank">https://www.revista.vocesdelaeducacion.com.mx/index.php/voces/article/view/131</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    <!--Tema 1-->
    <section class="bg-primary text-black">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="2. Tutoría virtual"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><span class="font-weight-bold">2. Tutoría virtual</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p style="text-align: justify;">
				La tutoría virtual es una estrategia idónea que permite al <span class="font-weight-bold">tutor académico</span> cumplir a cabalidad cada una de sus obligaciones, utilizando de forma eficiente las Tecnologías de Información y Comunicación (TIC), entre otras actividades, le permite:
            </p>
			<ol type="a">
				<li>Distribuir su programa de trabajo, haciendo uso de canales de comunicación sincrónicos y asincrónicos.</li>
				<li>Realizar sesiones sincrónicas de tutoría académica durante cada período escolar.</li>
				<li>Integrar el expediente digital individual de cada uno de los tutorados, que puede ser actualizado constantemente y que se encuentra disponible en línea.</li>
				<li>Participar en reuniones diversas con otras figuras o actores, como el Coordinador del Sistema Tutorial de su entidad.</li>
				<li>Presentar al Coordinador del Sistema Tutorial de su entidad un reporte digital, y disponible en la nube, de sus actividades al final de cada periodo escolar.</li>
				<li>Emplear herramientas de planeación, organización, operación, seguimiento y evaluación para su proceso tutorial.</li>
			</ol>
			<p style="text-align: justify;">
				Asimismo, la tutoría virtual hace posible que se realice un proceso de acompañamiento efectivo entre el <span class="font-weight-bold">tutor académico</span> y sus <span class="font-weight-bold">tutorados</span>, pues se pueden usar herramientas para la comunicación sincrónica y asincrónica que hacen que éstos últimos se sientan asistidos en su trayectoria académica. De esta forma, se construyen espacios virtuales y en línea en los que los estudiantes desempeñan un papel activo y el proceso se hace dinámico y asertivo.
			</p>
			<p style="text-align: justify;">
				Ante lo anterior, se presenta el <em>Reglamento del Sistema Institucional de Tutorías de la Universidad Veracruzana</em>.
			</p>
			<a href="pdfs/Tutorias-Universidad-Veracruzana.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<div
				class="scroll-indicator"
				id="seccion-tema-2"
				data-scroll-indicator-title="2.1. Marco conceptual y principios básicos"
			></div>
			<p style="text-align: justify;" class="font-weight-bold">
				2.1. Marco conceptual y principios básicos
			</p>
			<p style="text-align: justify;">
				La <span class="font-weight-bold">tutoría académica virtual</span> se encuentra asociada a diversas situaciones del estudiante que requieren apoyo e información, principalmente referidas a la flexibilidad en los planes de estudio, de manera que los cursos que se ofrecen en cada plan, la elección de créditos, la formación de la propia trayectoria escolar, etc., son las razones por las que se trabaja bajo esta modalidad. Prácticamente, es un proceso de acompañamiento durante la formación de los estudiantes, que se concreta mediante la atención personalizada a un alumno o a un grupo reducido de estudiantes, por parte de académicos competentes y formados para esta función, empleando las Tecnologías de la Información y Comunicación (TIC).
			</p>
			<p style="text-align: justify;">
				Dentro de la Universidad Veracruzana, la <span class="font-weight-bold">tutoría académica virtual</span> busca dar seguimiento puntual y personalizado a los <span class="font-weight-bold">tutorados</span>, con las ventajas de ahorro de tiempo y espacios que significa el uso de las herramientas tecnológicas y los recursos abiertos en línea.
			</p>
			<p style="text-align: justify;">
				Por su parte, los principios básicos de la <span class="font-weight-bold">tutoría académica virtual</span>, se relacionan con el acompañamiento en tiempo y forma, contextualización, comunicabilidad, interlocución, calidad comunicacional, manejo objetivo de la información, buen trato e intercambio. 
			</p>
			<p style="text-align: justify;">
				Para fortalecer lo anterior, se propone analizar las siguientes fuentes de información: 
			</p>
			<p style="text-align: justify;">
				Los fundamentos teóricos de la tutoría presencial y en línea: una perspectiva socio-constructivista.
			</p>
			<a href="pdfs/fundamentos-teoricos-de-la-tutoria.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				<em>El quehacer tutorial. Guía de trabajo. </em>
			</p>
			<a href="pdfs/zElquehacertutorial.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				Propuestas de principios para la práctica de la tutoría virtual. 
			</p>
			<a href="pdfs/propuesta.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">
				A continuación, para su análisis, se muestra la siguiente presentación acerca del marco conceptual y los principios básicos de la tutoría virtual:
			</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61003ceff01e670d4dcee6fd" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<div
				class="scroll-indicator"
				id="seccion-tema-3"
				data-scroll-indicator-title="2.2. Funciones de la tutoría virtual"
			></div>
			<p style="text-align: justify;" class="font-weight-bold">
				2.2. Funciones de la tutoría virtual
			</p>
			<p style="text-align: justify;">
				Una de las principales funciones de la tutoría virtual es proporcionar orientación para contribuir de modo sistemático a la toma de decisiones y a la incorporación adecuada del estudiante a su medio escolar, disminuyendo el índice de reprobación, de deserción, y elevando el nivel de eficiencia terminal. De manera específica, estas funciones se clasifican en: diagnóstica, organización y planificación; asesoría y consejo; informativa y detección de problemas.
			</p>
			<p style="text-align: justify;">
				Para comprender más acerca de este tema, se propone la revisión del documento: 
			</p>
			<p style="text-align: justify;">
				<em>Programa de Orientación Educativa</em>.
			</p>
			<a href="pdfs/orientacion.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p style="text-align: justify;">Así mismo, se sugiere al participante revisar la siguiente presentación: </p>
			
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61003d8908effb0d67e5d863" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<div
				class="scroll-indicator"
				id="seccion-tema-4"
				data-scroll-indicator-title="2.3. Estrategias y modalidades de atención de la actividad tutorial virtual"
			></div>
			<p style="text-align: justify;" class="font-weight-bold">
				2.3. Estrategias y modalidades de atención de la actividad tutorial virtual
			</p>
			<p style="text-align: justify;">
				La <span class="font-weight-bold">tutoría académica virtual</span> es una estrategia viable de mejoramiento de la calidad de la educación superior, prácticamente busca incidir en la trayectoria académica de los estudiantes en dos ámbitos, el profesional y el personal. Es por ello que resulta fundamental conocer las estrategias que el tutor académico virtual puede aplicar una vez que identifique los problemas que afectan el desempeño de sus estudiantes y, desde luego, las modalidades de atención para hacerles frente.
			</p>
			<p style="text-align: justify;">
				En este sentido, es importante consultar el siguiente documento, así como la presentación que se expone más adelante:
			</p>
			<p style="text-align: justify;">
				La tutoría como estrategia viable de mejoramiento de la calidad de la educación superior. 
			</p>
			<a href="pdfs/estrategia.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61003d93fee3050d6eccdc7d" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              Para evaluar sus aprendizajes acerca del <span class="font-weight-bold">Módulo 2. Tutoría virtual</span>, diríjase a la sección <span class="font-weight-bold">Actividades</span>, e ingrese a la <span class="font-weight-bold">Actividad 1. Tutoría virtual</span>, atendiendo las indicaciones para su realización.
            </div>
          </div>
        </div>
        <div class="row bg-light text-white p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 1. Tutoría virtual.</span>
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
            <p>Estimadas y estimados participantes, como parte de las actividades para la evaluación del desempeño de este Curso-Taller, se requiere realizar un mapa mental tomando en cuenta las siguientes instrucciones:</p>
            <ol>
				<li>Con base en el análisis de los artículos, guías de trabajo y el <em>Reglamento del SIT</em> del tema <em>Tutoría virtual</em>, expuestos en el contenido de este módulo:
					<ol type="a">
						<li><em>La tutoría como estrategia viable de mejoramiento de la calidad de la educación superior. </em></li>
						<li><em>Los fundamentos teóricos de la tutoría presencial y en línea: una perspectiva socio-constructivista.</em></li>
						<li><em>El quehacer tutorial. Guía de trabajo. </em></li>
						<li><em>Propuestas de principios para la práctica de la tutoría virtual. </em></li>
						<li><em>Reglamento del Sistema Institucional de Tutorías. Universidad Veracruzana.</em></li>
						<li><em>Programa de Orientación Educativa. </em></li>
					</ol>
				</li>
				<li>Construya un <span class="font-weight-bold">mapa mental</span> acerca del tema <span class="font-weight-bold">“Tutoría virtual: Marco conceptual, principios básicos, funciones, estrategias y modalidades”</span>, en un procesador de textos, presentador de diapositivas o cualquier otra herramienta web con la que esté familiarizado(a) (por ejemplo, <em>MindMeister</em>, <em>Mindomo</em>, entre otras).</li>
				<li>Agregue conceptos principales, secundarios y palabras enlace.</li>
				<li>Para construir el mapa mental, puede basarse en la siguiente información: 
					<ol type="a">
						<li>¿Qué es un mapa mental?<br>"Un mapa mental es un diagrama usado para representar las palabras, ideas, tareas, u otros conceptos ligados y dispuestos radialmente alrededor de una palabra clave o de una idea central. Es una representación semántica de las conexiones entre las porciones de información. Los elementos se arreglan intuitivamente, según la importancia de los conceptos y se organizan en agrupaciones mediante ramas. Estas conexiones se presentan de manera gráfica radial, no lineal, estimulando un acercamiento reflexivo para cualquier tarea de organización de datos" (UAEH, 2017, p. 1).</li>
						<li>¿Cómo realizar un mapa mental?<br>Revisar el documento <a href="https://www.uaeh.edu.mx/docencia/VI_Lectura/educ_continua/curso_formador/LECT59.pdf" style="color: #47e895; text-decoration: underline;" target="_blank">mapa mental</a> (UAEH, 2017).</li>
					</ol>
				</li>
			</ol>
            <p class="font-weight-bold">Criterios de desempe&ntilde;o:</p>
            <ol>
				<li>Identificar claramente el tema principal.</li>
				<li>Mostrar en el mapa mental los conceptos y contenidos clave (10 por lo menos).</li>
				<li>Organización precisa de los conceptos mediante palabras de enlace y líneas de unión.</li>
				<li>Recursos adicionales que amplían la información.</li>
				<li>Referencias electrónicas de cinco artículos, libros o tesis.</li>
				<li>Redacción clara y concreta.</li>
				<li>Uso correcto de las reglas ortográficas y gramaticales.</li>
				<li>Entrega oportuna.</li>
			</ol>
            <p class="font-weight-bold">Lineamientos de entrega:</p>
			<ol>
				<li>Su archivo deberá tener el siguiente nombre: <em>Act1_PrimerApellidoyPrimerNombre</em>. Ejemplo: <em>Act1_VillanuevaTeresa</em>.</li>
				<li>Envíe su archivo en formato PDF o la liga (URL, link o hipervínculo) correspondiente, si se diseña en alguna aplicación o programa, a través del apartado de <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a más tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup>1</sup><em>Pikisuperstar</em> (2019). Fondo de educaci&oacute;n online vector gratuito. [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.es/vector-gratis/fondo-educacion-online_4398908.htm">https://www.freepik.es/vector-gratis/fondo-educacion-online_4398908.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup>2</sup><em>Pikisuperstar</em> (2020). Telecommuting concept Free Vector. [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-vector/telecommuting-concept_7938248.htm">https://www.freepik.com/free-vector/telecommuting-concept_7938248.htm</a></p>
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
  </body>
</html>
